<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:102px;bottom:356px;letter-spacing:-0.06px;word-spacing:0.02px;}
#t2_2{left:89px;bottom:306px;letter-spacing:0.11px;word-spacing:0.07px;}
#t3_2{left:89px;bottom:270px;letter-spacing:0.1px;word-spacing:0.08px;}
#t4_2{left:89px;bottom:235px;letter-spacing:0.16px;word-spacing:0.03px;}
#t5_2{left:89px;bottom:200px;letter-spacing:0.03px;word-spacing:0.15px;}
#t6_2{left:365px;bottom:356px;letter-spacing:-0.11px;}
#t7_2{left:367px;bottom:306px;letter-spacing:-0.36px;}
#t8_2{left:367px;bottom:270px;letter-spacing:-0.36px;}
#t9_2{left:367px;bottom:235px;letter-spacing:-0.36px;}
#ta_2{left:367px;bottom:200px;letter-spacing:0.16px;}
#tb_2{left:102px;bottom:1201px;letter-spacing:-0.1px;word-spacing:0.06px;}
#tc_2{left:102px;bottom:1174px;letter-spacing:-0.04px;}
#td_2{left:706px;bottom:1187px;letter-spacing:0.08px;word-spacing:0.04px;}
#te_2{left:706px;bottom:1168px;letter-spacing:0.12px;}
#tf_2{left:802px;bottom:1168px;letter-spacing:0.08px;word-spacing:0.05px;}
#tg_2{left:706px;bottom:1150px;letter-spacing:0.2px;}
#th_2{left:706px;bottom:1209px;letter-spacing:-0.11px;word-spacing:0.03px;}
#ti_2{left:327px;bottom:577px;letter-spacing:-0.2px;word-spacing:0.16px;}
#tj_2{left:737px;bottom:577px;letter-spacing:-0.11px;}
#tk_2{left:292px;bottom:527px;letter-spacing:0.06px;word-spacing:0.12px;}
#tl_2{left:292px;bottom:492px;letter-spacing:0.07px;word-spacing:0.11px;}
#tm_2{left:292px;bottom:457px;letter-spacing:0.05px;word-spacing:0.13px;}
#tn_2{left:741px;bottom:527px;letter-spacing:0.19px;}
#to_2{left:741px;bottom:492px;letter-spacing:0.19px;}
#tp_2{left:741px;bottom:457px;letter-spacing:0.19px;}
#tq_2{left:89px;bottom:769px;letter-spacing:0.14px;word-spacing:0.03px;}
#tr_2{left:89px;bottom:734px;letter-spacing:0.09px;word-spacing:0.08px;}
#ts_2{left:89px;bottom:699px;letter-spacing:0.05px;word-spacing:-0.05px;}
#tt_2{left:89px;bottom:664px;letter-spacing:0.1px;word-spacing:0.08px;}
#tu_2{left:736px;bottom:819px;letter-spacing:-0.11px;}
#tv_2{left:740px;bottom:769px;letter-spacing:0.19px;}
#tw_2{left:740px;bottom:734px;letter-spacing:-0.36px;}
#tx_2{left:740px;bottom:699px;letter-spacing:-0.36px;}
#ty_2{left:740px;bottom:664px;letter-spacing:-0.36px;}
#tz_2{left:229px;bottom:881px;letter-spacing:0.02px;word-spacing:0.03px;}
#t10_2{left:494px;bottom:358px;letter-spacing:0.19px;word-spacing:0.01px;}
#t11_2{left:585px;bottom:361px;letter-spacing:-0.24px;word-spacing:0.01px;}
#t12_2{left:477px;bottom:306px;letter-spacing:0.14px;word-spacing:0.03px;}
#t13_2{left:477px;bottom:270px;letter-spacing:0.14px;word-spacing:0.06px;}
#t14_2{left:477px;bottom:245px;letter-spacing:0.13px;word-spacing:0.07px;}
#t15_2{left:477px;bottom:210px;letter-spacing:0.16px;word-spacing:0.02px;}
#t16_2{left:477px;bottom:175px;letter-spacing:0.07px;word-spacing:0.09px;}
#t17_2{left:477px;bottom:139px;letter-spacing:0.18px;word-spacing:0.04px;}
#t18_2{left:477px;bottom:104px;letter-spacing:0.17px;word-spacing:0.03px;}
#t19_2{left:737px;bottom:356px;letter-spacing:-0.11px;}
#t1a_2{left:741px;bottom:306px;letter-spacing:0.19px;}
#t1b_2{left:741px;bottom:270px;letter-spacing:0.19px;}
#t1c_2{left:741px;bottom:208px;letter-spacing:0.19px;}
#t1d_2{left:741px;bottom:173px;letter-spacing:0.19px;}
#t1e_2{left:741px;bottom:138px;letter-spacing:0.19px;}
#t1f_2{left:741px;bottom:102px;letter-spacing:0.19px;}

.s1_2{font-size:23px;font-family:SofiaPro-Bold_5-;color:#00A551;}
.s2_2{font-size:21px;font-family:SofiaPro-Medium_62;color:#FFF;}
.s3_2{font-size:23px;font-family:SofiaPro-Bold_5-;color:#F5363D;}
.s4_2{font-size:23px;font-family:SofiaPro-Bold_5-;color:#282828;}
.s5_2{font-size:15px;font-family:SofiaPro-Medium_62;color:#282828;}
.s6_2{font-size:20px;font-family:SofiaPro-Bold_5-;color:#F5363D;}
.s7_2{font-size:25px;font-family:SofiaPro-Bold_5-;color:#00A551;}
.s8_2{font-size:20px;font-family:SofiaPro-Bold_5-;color:#00A551;}
.s9_2{font-size:14px;font-family:SofiaPro-Bold_5-;color:#00A551;}
.t.v0_2{transform:scaleX(1.115);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: SofiaPro-Bold_5-;
	src: url("fonts/SofiaPro-Bold_5-.woff") format("woff");
}

@font-face {
	font-family: SofiaPro-Medium_62;
	src: url("fonts/SofiaPro-Medium_62.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1_2">Momos eh Calzone </span>
<span id="t2_2" class="t v0_2 s2_2">Butter Chicken Calzone </span>
<span id="t3_2" class="t v0_2 s2_2">Paneer Tikka Calzone </span>
<span id="t4_2" class="t v0_2 s2_2">Cheese Burst Calzone </span>
<span id="t5_2" class="t v0_2 s2_2">Momos Eh! Tear-aparts </span>
<span id="t6_2" class="t s1_2">Price </span>
<span id="t7_2" class="t v0_2 s2_2">7.99 </span>
<span id="t8_2" class="t v0_2 s2_2">7.99 </span>
<span id="t9_2" class="t v0_2 s2_2">7.99 </span>
<span id="ta_2" class="t v0_2 s2_2">11.99 </span>
<span id="tb_2" class="t s3_2">Call Us Now </span>
<span id="tc_2" class="t s4_2">+1 (905) 419-5070 </span>
<span id="td_2" class="t s5_2">129 King St E. </span>
<span id="te_2" class="t s5_2">Bowmanville </span><span id="tf_2" class="t s5_2">L1C 1N5 </span>
<span id="tg_2" class="t s5_2">ON </span>
<span id="th_2" class="t s6_2">Momos Eh! </span>
<span id="ti_2" class="t s1_2">We can Bark Too @ Momos Eh! </span><span id="tj_2" class="t s1_2">Price </span>
<span id="tk_2" class="t v0_2 s2_2">Vegetarian (Soya) Hot Dog </span>
<span id="tl_2" class="t v0_2 s2_2">Butter Chicken Hot Dog </span>
<span id="tm_2" class="t v0_2 s2_2">Paneer Tikka Hot Dog </span>
<span id="tn_2" class="t v0_2 s2_2">4.99 </span>
<span id="to_2" class="t v0_2 s2_2">4.99 </span>
<span id="tp_2" class="t v0_2 s2_2">4.99 </span>
<span id="tq_2" class="t v0_2 s2_2">Original Poutine </span>
<span id="tr_2" class="t v0_2 s2_2">Butter Chicken Poutine </span>
<span id="ts_2" class="t v0_2 s2_2">Gar Par Veggie Ball Poutine </span>
<span id="tt_2" class="t v0_2 s2_2">Paneer Tikka Masala Poutine </span>
<span id="tu_2" class="t s1_2">Price </span>
<span id="tv_2" class="t v0_2 s2_2">5.99 </span>
<span id="tw_2" class="t v0_2 s2_2">7.99 </span>
<span id="tx_2" class="t v0_2 s2_2">7.99 </span>
<span id="ty_2" class="t v0_2 s2_2">7.99 </span>
<span id="tz_2" class="t s7_2">Je suis Canadien - Momos Eh! Poutines </span>
<span id="t10_2" class="t s8_2">Quench it</span><span id="t11_2" class="t s9_2">@ Momos EH! </span>
<span id="t12_2" class="t v0_2 s2_2">Bottled water </span>
<span id="t13_2" class="t v0_2 s2_2">Pop Can - </span>
<span id="t14_2" class="t v0_2 s2_2">Coke/Pepsi/Canada Dry </span>
<span id="t15_2" class="t v0_2 s2_2">Chaas (Salted Lassi) </span>
<span id="t16_2" class="t v0_2 s2_2">Sweet Rose Lassi </span>
<span id="t17_2" class="t v0_2 s2_2">Mango Mastani </span>
<span id="t18_2" class="t v0_2 s2_2">Mango Lassi </span>
<span id="t19_2" class="t s1_2">Price </span>
<span id="t1a_2" class="t v0_2 s2_2">0.99 </span>
<span id="t1b_2" class="t v0_2 s2_2">0.99 </span>
<span id="t1c_2" class="t v0_2 s2_2">2.99 </span>
<span id="t1d_2" class="t v0_2 s2_2">3.99 </span>
<span id="t1e_2" class="t v0_2 s2_2">3.99 </span>
<span id="t1f_2" class="t v0_2 s2_2">3.99 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
