<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:102px;bottom:1201px;letter-spacing:-0.1px;word-spacing:0.06px;}
#t2_3{left:102px;bottom:1174px;letter-spacing:-0.04px;}
#t3_3{left:706px;bottom:1187px;letter-spacing:0.08px;word-spacing:0.04px;}
#t4_3{left:706px;bottom:1168px;letter-spacing:0.12px;}
#t5_3{left:802px;bottom:1168px;letter-spacing:0.08px;word-spacing:0.05px;}
#t6_3{left:706px;bottom:1150px;letter-spacing:0.2px;}
#t7_3{left:706px;bottom:1209px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t8_3{left:90px;bottom:840px;letter-spacing:-0.01px;word-spacing:0.21px;}
#t9_3{left:90px;bottom:805px;letter-spacing:0.12px;word-spacing:0.06px;}
#ta_3{left:90px;bottom:770px;letter-spacing:0.07px;word-spacing:0.12px;}
#tb_3{left:90px;bottom:734px;letter-spacing:0.08px;word-spacing:0.09px;}
#tc_3{left:737px;bottom:890px;letter-spacing:-0.11px;}
#td_3{left:741px;bottom:840px;letter-spacing:0.19px;}
#te_3{left:741px;bottom:805px;letter-spacing:0.19px;}
#tf_3{left:741px;bottom:770px;letter-spacing:-0.36px;}
#tg_3{left:741px;bottom:734px;letter-spacing:0.19px;}
#th_3{left:306px;bottom:896px;letter-spacing:0.01px;word-spacing:0.05px;}
#ti_3{left:89px;bottom:520px;letter-spacing:0.01px;word-spacing:0.16px;}
#tj_3{left:89px;bottom:485px;letter-spacing:0.06px;word-spacing:0.1px;}
#tk_3{left:89px;bottom:449px;letter-spacing:0.09px;word-spacing:0.08px;}
#tl_3{left:89px;bottom:414px;letter-spacing:0.08px;word-spacing:0.08px;}
#tm_3{left:89px;bottom:379px;letter-spacing:0.1px;word-spacing:0.07px;}
#tn_3{left:89px;bottom:344px;letter-spacing:0.13px;word-spacing:0.06px;}
#to_3{left:736px;bottom:570px;letter-spacing:-0.11px;}
#tp_3{left:740px;bottom:520px;letter-spacing:0.19px;}
#tq_3{left:740px;bottom:485px;letter-spacing:0.19px;}
#tr_3{left:740px;bottom:449px;letter-spacing:0.19px;}
#ts_3{left:740px;bottom:414px;letter-spacing:0.19px;}
#tt_3{left:740px;bottom:379px;letter-spacing:0.19px;}
#tu_3{left:740px;bottom:344px;letter-spacing:0.19px;}
#tv_3{left:272px;bottom:621px;letter-spacing:-0.01px;word-spacing:0.06px;}
#tw_3{left:104px;bottom:246px;letter-spacing:-0.07px;word-spacing:0.03px;}
#tx_3{left:346px;bottom:246px;letter-spacing:-0.11px;}
#ty_3{left:88px;bottom:196px;letter-spacing:-0.35px;}
#tz_3{left:88px;bottom:161px;letter-spacing:0.11px;word-spacing:0.08px;}
#t10_3{left:88px;bottom:126px;letter-spacing:0.11px;word-spacing:0.07px;}
#t11_3{left:350px;bottom:196px;letter-spacing:0.17px;}
#t12_3{left:350px;bottom:161px;letter-spacing:0.19px;}
#t13_3{left:350px;bottom:126px;letter-spacing:0.19px;}

.s1_3{font-size:23px;font-family:SofiaPro-Bold_5-;color:#F5363D;}
.s2_3{font-size:23px;font-family:SofiaPro-Bold_5-;color:#282828;}
.s3_3{font-size:15px;font-family:SofiaPro-Medium_62;color:#282828;}
.s4_3{font-size:20px;font-family:SofiaPro-Bold_5-;color:#F5363D;}
.s5_3{font-size:21px;font-family:SofiaPro-Medium_62;color:#FFF;}
.s6_3{font-size:23px;font-family:SofiaPro-Bold_5-;color:#00A551;}
.s7_3{font-size:25px;font-family:SofiaPro-Bold_5-;color:#00A551;}
.t.v0_3{transform:scaleX(1.115);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: SofiaPro-Bold_5-;
	src: url("fonts/SofiaPro-Bold_5-.woff") format("woff");
}

@font-face {
	font-family: SofiaPro-Medium_62;
	src: url("fonts/SofiaPro-Medium_62.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s1_3">Call Us Now </span>
<span id="t2_3" class="t s2_3">+1 (905) 419-5070 </span>
<span id="t3_3" class="t s3_3">129 King St E. </span>
<span id="t4_3" class="t s3_3">Bowmanville </span><span id="t5_3" class="t s3_3">L1C 1N5 </span>
<span id="t6_3" class="t s3_3">ON </span>
<span id="t7_3" class="t s4_3">Momos Eh! </span>
<span id="t8_3" class="t v0_3 s5_3">Vada Paw </span>
<span id="t9_3" class="t v0_3 s5_3">Veg. Club Sandwich </span>
<span id="ta_3" class="t v0_3 s5_3">Paw Bhaji </span>
<span id="tb_3" class="t v0_3 s5_3">Momos Eh! Fried Chicken (3 Piece) </span>
<span id="tc_3" class="t s6_3">Price </span>
<span id="td_3" class="t v0_3 s5_3">2.99 </span>
<span id="te_3" class="t v0_3 s5_3">4.99 </span>
<span id="tf_3" class="t v0_3 s5_3">7.99 </span>
<span id="tg_3" class="t v0_3 s5_3">6.99 </span>
<span id="th_3" class="t s7_3">Momos Eh! Bombay Grills </span>
<span id="ti_3" class="t v0_3 s5_3">Anda Roll (egg) </span>
<span id="tj_3" class="t v0_3 s5_3">Chicken Tikka Roll </span>
<span id="tk_3" class="t v0_3 s5_3">Soya Kebab Roll </span>
<span id="tl_3" class="t v0_3 s5_3">Chilli Paneer Roll </span>
<span id="tm_3" class="t v0_3 s5_3">Anda Chicken Roll </span>
<span id="tn_3" class="t v0_3 s5_3">Anda Soya Kebab Roll </span>
<span id="to_3" class="t s6_3">Price </span>
<span id="tp_3" class="t v0_3 s5_3">3.99 </span>
<span id="tq_3" class="t v0_3 s5_3">5.99 </span>
<span id="tr_3" class="t v0_3 s5_3">5.99 </span>
<span id="ts_3" class="t v0_3 s5_3">5.99 </span>
<span id="tt_3" class="t v0_3 s5_3">6.99 </span>
<span id="tu_3" class="t v0_3 s5_3">6.99 </span>
<span id="tv_3" class="t s7_3">Momos Eh! Calcutta Kathi Rolls </span>
<span id="tw_3" class="t s6_3">Momos Eh! Puﬀs </span><span id="tx_3" class="t s6_3">Price </span>
<span id="ty_3" class="t v0_3 s5_3">Veg </span>
<span id="tz_3" class="t v0_3 s5_3">Paneer Masala </span>
<span id="t10_3" class="t v0_3 s5_3">Chicken Tikka Masala </span>
<span id="t11_3" class="t v0_3 s5_3">1.99 </span>
<span id="t12_3" class="t v0_3 s5_3">2.99 </span>
<span id="t13_3" class="t v0_3 s5_3">2.99 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
