<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:102px;bottom:1201px;letter-spacing:-0.1px;word-spacing:0.06px;}
#t2_4{left:102px;bottom:1174px;letter-spacing:-0.04px;}
#t3_4{left:706px;bottom:1187px;letter-spacing:0.08px;word-spacing:0.04px;}
#t4_4{left:706px;bottom:1168px;letter-spacing:0.12px;}
#t5_4{left:802px;bottom:1168px;letter-spacing:0.08px;word-spacing:0.05px;}
#t6_4{left:706px;bottom:1150px;letter-spacing:0.2px;}
#t7_4{left:706px;bottom:1209px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t8_4{left:114px;bottom:882px;letter-spacing:0.1px;word-spacing:0.05px;}
#t9_4{left:89px;bottom:846px;letter-spacing:0.13px;word-spacing:0.01px;}
#ta_4{left:89px;bottom:828px;letter-spacing:0.09px;word-spacing:0.03px;}
#tb_4{left:89px;bottom:809px;letter-spacing:0.09px;word-spacing:0.03px;}
#tc_4{left:89px;bottom:791px;letter-spacing:0.1px;word-spacing:0.03px;}
#td_4{left:89px;bottom:773px;letter-spacing:0.12px;}
#te_4{left:499px;bottom:826px;letter-spacing:-0.09px;word-spacing:-0.34px;}
#tf_4{left:473px;bottom:790px;letter-spacing:0.09px;word-spacing:0.03px;}
#tg_4{left:473px;bottom:772px;letter-spacing:0.11px;word-spacing:-0.05px;}
#th_4{left:473px;bottom:754px;letter-spacing:0.1px;word-spacing:0.02px;}
#ti_4{left:473px;bottom:735px;letter-spacing:0.08px;word-spacing:0.04px;}
#tj_4{left:473px;bottom:717px;letter-spacing:0.08px;word-spacing:0.04px;}
#tk_4{left:473px;bottom:699px;letter-spacing:0.08px;word-spacing:0.04px;}
#tl_4{left:473px;bottom:680px;letter-spacing:0.05px;}
#tm_4{left:499px;bottom:634px;word-spacing:0.15px;}
#tn_4{left:473px;bottom:598px;letter-spacing:0.06px;word-spacing:0.06px;}
#to_4{left:473px;bottom:580px;letter-spacing:0.1px;word-spacing:0.02px;}
#tp_4{left:473px;bottom:561px;letter-spacing:0.09px;word-spacing:0.02px;}
#tq_4{left:473px;bottom:543px;letter-spacing:0.08px;word-spacing:0.05px;}
#tr_4{left:473px;bottom:525px;letter-spacing:0.14px;}
#ts_4{left:499px;bottom:477px;letter-spacing:0.08px;word-spacing:0.06px;}
#tt_4{left:473px;bottom:441px;letter-spacing:0.1px;word-spacing:0.03px;}
#tu_4{left:473px;bottom:423px;letter-spacing:0.1px;word-spacing:0.03px;}
#tv_4{left:473px;bottom:405px;letter-spacing:0.08px;word-spacing:0.04px;}
#tw_4{left:473px;bottom:386px;letter-spacing:0.12px;}
#tx_4{left:114px;bottom:721px;letter-spacing:0.08px;word-spacing:0.06px;}
#ty_4{left:89px;bottom:685px;letter-spacing:0.09px;word-spacing:0.03px;}
#tz_4{left:89px;bottom:666px;letter-spacing:0.12px;word-spacing:0.01px;}
#t10_4{left:89px;bottom:648px;letter-spacing:0.09px;word-spacing:0.03px;}
#t11_4{left:89px;bottom:630px;letter-spacing:0.11px;word-spacing:0.02px;}
#t12_4{left:89px;bottom:611px;letter-spacing:0.06px;word-spacing:0.03px;}
#t13_4{left:114px;bottom:565px;letter-spacing:0.07px;word-spacing:-0.12px;}
#t14_4{left:89px;bottom:529px;letter-spacing:0.07px;word-spacing:-0.04px;}
#t15_4{left:89px;bottom:511px;letter-spacing:0.08px;word-spacing:0.03px;}
#t16_4{left:89px;bottom:492px;letter-spacing:0.11px;word-spacing:-0.02px;}
#t17_4{left:89px;bottom:474px;letter-spacing:0.11px;word-spacing:0.01px;}
#t18_4{left:89px;bottom:456px;letter-spacing:0.09px;word-spacing:0.03px;}
#t19_4{left:114px;bottom:401px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1a_4{left:89px;bottom:365px;letter-spacing:0.09px;word-spacing:-0.02px;}
#t1b_4{left:89px;bottom:347px;letter-spacing:0.1px;word-spacing:-0.05px;}
#t1c_4{left:89px;bottom:328px;letter-spacing:0.12px;word-spacing:0.01px;}
#t1d_4{left:89px;bottom:310px;letter-spacing:0.09px;}
#t1e_4{left:89px;bottom:292px;letter-spacing:0.06px;word-spacing:0.05px;}
#t1f_4{left:114px;bottom:239px;letter-spacing:0.08px;word-spacing:0.07px;}
#t1g_4{left:89px;bottom:203px;letter-spacing:0.1px;word-spacing:0.02px;}
#t1h_4{left:89px;bottom:185px;letter-spacing:0.09px;}
#t1i_4{left:89px;bottom:166px;letter-spacing:0.12px;word-spacing:0.01px;}
#t1j_4{left:89px;bottom:148px;letter-spacing:0.09px;word-spacing:0.03px;}
#t1k_4{left:89px;bottom:130px;letter-spacing:0.1px;word-spacing:-0.01px;}
#t1l_4{left:89px;bottom:111px;letter-spacing:0.12px;}
#t1m_4{left:531px;bottom:884px;letter-spacing:-0.07px;word-spacing:0.03px;}
#t1n_4{left:499px;bottom:228px;letter-spacing:0.05px;word-spacing:0.08px;}
#t1o_4{left:473px;bottom:192px;letter-spacing:0.09px;word-spacing:0.03px;}
#t1p_4{left:473px;bottom:174px;letter-spacing:0.08px;word-spacing:0.04px;}
#t1q_4{left:473px;bottom:156px;letter-spacing:0.1px;word-spacing:0.02px;}
#t1r_4{left:473px;bottom:137px;letter-spacing:0.04px;word-spacing:0.07px;}
#t1s_4{left:473px;bottom:119px;letter-spacing:0.07px;word-spacing:0.04px;}
#t1t_4{left:473px;bottom:101px;letter-spacing:0.1px;word-spacing:0.03px;}
#t1u_4{left:534px;bottom:286px;letter-spacing:-0.07px;word-spacing:0.02px;}

.s1_4{font-size:23px;font-family:SofiaPro-Bold_5-;color:#F5363D;}
.s2_4{font-size:23px;font-family:SofiaPro-Bold_5-;color:#282828;}
.s3_4{font-size:15px;font-family:SofiaPro-Medium_62;color:#282828;}
.s4_4{font-size:20px;font-family:SofiaPro-Bold_5-;color:#F5363D;}
.s5_4{font-size:18px;font-family:SofiaPro-Bold_5-;color:#00A551;}
.s6_4{font-size:15px;font-family:SofiaPro-Medium_62;color:#FFF;}
.s7_4{font-size:23px;font-family:SofiaPro-Bold_5-;color:#00A551;}
.t.v0_4{transform:scaleX(1.115);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: SofiaPro-Bold_5-;
	src: url("fonts/SofiaPro-Bold_5-.woff") format("woff");
}

@font-face {
	font-family: SofiaPro-Medium_62;
	src: url("fonts/SofiaPro-Medium_62.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s1_4">Call Us Now </span>
<span id="t2_4" class="t s2_4">+1 (905) 419-5070 </span>
<span id="t3_4" class="t s3_4">129 King St E. </span>
<span id="t4_4" class="t s3_4">Bowmanville </span><span id="t5_4" class="t s3_4">L1C 1N5 </span>
<span id="t6_4" class="t s3_4">ON </span>
<span id="t7_4" class="t s4_4">Momos Eh! </span>
<span id="t8_4" class="t s5_4">1. Chicken momos (Steamed/Fried) </span>
<span id="t9_4" class="t v0_4 s6_4">Delicious dumplings stuﬀed and steamed </span>
<span id="ta_4" class="t v0_4 s6_4">with minced, ﬂavored chicken bring out the </span>
<span id="tb_4" class="t v0_4 s6_4">velvety ﬂavors to the palate. Special tomato </span>
<span id="tc_4" class="t v0_4 s6_4">chutney adds a kick and accentuates the </span>
<span id="td_4" class="t v0_4 s6_4">whole dish. </span>
<span id="te_4" class="t s5_4">6. Veg </span>
<span id="tf_4" class="t v0_4 s6_4">Iconic plain puﬀs with a twist of spicy </span>
<span id="tg_4" class="t v0_4 s6_4">masala veggies is a simple but satisfying </span>
<span id="th_4" class="t v0_4 s6_4">snack. Outside is crispy, golden brown, and </span>
<span id="ti_4" class="t v0_4 s6_4">ﬂaky that absolutely heightens the savory </span>
<span id="tj_4" class="t v0_4 s6_4">experience. An excellent evening appetizer </span>
<span id="tk_4" class="t v0_4 s6_4">served hot with ketchup ﬁlls you to the </span>
<span id="tl_4" class="t v0_4 s6_4">fullest. </span>
<span id="tm_4" class="t s5_4">7. Paneer Masala </span>
<span id="tn_4" class="t v0_4 s6_4">Feast on the tasty party appetizer bundled </span>
<span id="to_4" class="t v0_4 s6_4">with blissful paneer chunks, classic sauce, </span>
<span id="tp_4" class="t v0_4 s6_4">and traditional ingredients. It is perfectly </span>
<span id="tq_4" class="t v0_4 s6_4">baked and served hot to massage your taste </span>
<span id="tr_4" class="t v0_4 s6_4">buds. </span>
<span id="ts_4" class="t s5_4">8. Chicken Tikka Masala </span>
<span id="tt_4" class="t v0_4 s6_4">Chicken Tikka masala encased in a crispy </span>
<span id="tu_4" class="t v0_4 s6_4">puﬀ is absolutely the best ﬁnd to pump your </span>
<span id="tv_4" class="t v0_4 s6_4">dull day. The glazing crunch that every bite </span>
<span id="tw_4" class="t v0_4 s6_4">brings in satisﬁes the soul </span>
<span id="tx_4" class="t s5_4">2. Beef (Steamed/Fried) </span>
<span id="ty_4" class="t v0_4 s6_4">A refreshing Tibetan-inspired cuisine invites </span>
<span id="tz_4" class="t v0_4 s6_4">bold ﬂavors and spreads happiness in the </span>
<span id="t10_4" class="t v0_4 s6_4">mouth. Delicately rolled and artistically </span>
<span id="t11_4" class="t v0_4 s6_4">shaped dough ﬁlled with succulent minced </span>
<span id="t12_4" class="t v0_4 s6_4">beef is what most tummies beg for. </span>
<span id="t13_4" class="t s5_4">3. Plain Veg (Steamed/Fried) </span>
<span id="t14_4" class="t v0_4 s6_4">A truly meatless dish specially made for veg </span>
<span id="t15_4" class="t v0_4 s6_4">lovers is extremely tasty and smooth. Filled </span>
<span id="t16_4" class="t v0_4 s6_4">with ﬁnely chopped and spiced fresh </span>
<span id="t17_4" class="t v0_4 s6_4">vegetables, these momos are served with a </span>
<span id="t18_4" class="t v0_4 s6_4">tantalizing ﬁery sauce. </span>
<span id="t19_4" class="t s5_4">4. Masala veg (Steamed/Fried) </span>
<span id="t1a_4" class="t v0_4 s6_4">Relish the super-soft veg momos with a ﬁne </span>
<span id="t1b_4" class="t v0_4 s6_4">dough layer stuﬀed with mixed veggies, </span>
<span id="t1c_4" class="t v0_4 s6_4">enhanced and seasoned with traditional </span>
<span id="t1d_4" class="t v0_4 s6_4">Indian masala for a surprising burst of spicy </span>
<span id="t1e_4" class="t v0_4 s6_4">and irresistible ﬂavor. </span>
<span id="t1f_4" class="t s5_4">5. Paneer (Steamed/Fried) </span>
<span id="t1g_4" class="t v0_4 s6_4">Veg-inspired dumplings ﬁlled with the </span>
<span id="t1h_4" class="t v0_4 s6_4">goodness of soft paneer tossed with fresh </span>
<span id="t1i_4" class="t v0_4 s6_4">onions and wrapped in an elegant dough </span>
<span id="t1j_4" class="t v0_4 s6_4">coat taste simply divine. These come with a </span>
<span id="t1k_4" class="t v0_4 s6_4">glazing red chili oil for the added delectable </span>
<span id="t1l_4" class="t v0_4 s6_4">depth. </span>
<span id="t1m_4" class="t s7_4">Momos Eh! Puﬀs </span>
<span id="t1n_4" class="t s5_4">9. Butter Chicken </span>
<span id="t1o_4" class="t v0_4 s6_4">Crispy pizza crust, layered with authentic </span>
<span id="t1p_4" class="t v0_4 s6_4">butter chicken sauce, grilled chicken, and </span>
<span id="t1q_4" class="t v0_4 s6_4">topped with mozzarella, is baked into a </span>
<span id="t1r_4" class="t v0_4 s6_4">creamy, cheesy bubbly delight. Every slice </span>
<span id="t1s_4" class="t v0_4 s6_4">delivers an extraordinary taste that will </span>
<span id="t1t_4" class="t v0_4 s6_4">leave you wanting more. </span>
<span id="t1u_4" class="t s7_4">Momos Calzone </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
