<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:102px;bottom:1199px;letter-spacing:-0.32px;word-spacing:0.07px;}
#t2_5{left:102px;bottom:1166px;letter-spacing:-0.36px;}
#t3_5{left:706px;bottom:1187px;letter-spacing:0.08px;word-spacing:0.04px;}
#t4_5{left:706px;bottom:1168px;letter-spacing:0.12px;}
#t5_5{left:802px;bottom:1168px;letter-spacing:0.08px;word-spacing:0.05px;}
#t6_5{left:706px;bottom:1150px;letter-spacing:0.2px;}
#t7_5{left:706px;bottom:1209px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t8_5{left:114px;bottom:826px;letter-spacing:0.04px;word-spacing:0.1px;}
#t9_5{left:89px;bottom:790px;letter-spacing:0.11px;word-spacing:0.02px;}
#ta_5{left:89px;bottom:772px;letter-spacing:0.1px;word-spacing:0.02px;}
#tb_5{left:89px;bottom:754px;letter-spacing:0.12px;word-spacing:0.01px;}
#tc_5{left:89px;bottom:735px;letter-spacing:0.1px;word-spacing:0.02px;}
#td_5{left:89px;bottom:717px;letter-spacing:0.08px;word-spacing:0.04px;}
#te_5{left:89px;bottom:699px;letter-spacing:0.11px;word-spacing:0.01px;}
#tf_5{left:114px;bottom:647px;letter-spacing:0.12px;word-spacing:0.01px;}
#tg_5{left:89px;bottom:611px;letter-spacing:0.1px;word-spacing:0.02px;}
#th_5{left:89px;bottom:593px;letter-spacing:0.07px;}
#ti_5{left:89px;bottom:574px;letter-spacing:0.08px;word-spacing:0.04px;}
#tj_5{left:89px;bottom:556px;letter-spacing:0.11px;word-spacing:0.02px;}
#tk_5{left:89px;bottom:538px;letter-spacing:0.08px;word-spacing:0.05px;}
#tl_5{left:114px;bottom:485px;letter-spacing:0.06px;word-spacing:0.07px;}
#tm_5{left:89px;bottom:449px;letter-spacing:0.09px;word-spacing:0.03px;}
#tn_5{left:89px;bottom:431px;letter-spacing:0.11px;word-spacing:0.02px;}
#to_5{left:89px;bottom:412px;letter-spacing:0.09px;word-spacing:0.03px;}
#tp_5{left:89px;bottom:394px;letter-spacing:0.07px;word-spacing:-0.04px;}
#tq_5{left:89px;bottom:376px;letter-spacing:0.07px;word-spacing:0.05px;}
#tr_5{left:89px;bottom:357px;letter-spacing:0.12px;}
#ts_5{left:114px;bottom:304px;letter-spacing:0.12px;word-spacing:0.03px;}
#tt_5{left:89px;bottom:268px;letter-spacing:0.12px;word-spacing:0.01px;}
#tu_5{left:89px;bottom:250px;letter-spacing:0.07px;word-spacing:0.04px;}
#tv_5{left:89px;bottom:232px;letter-spacing:0.09px;word-spacing:-0.01px;}
#tw_5{left:89px;bottom:213px;letter-spacing:0.1px;word-spacing:0.02px;}
#tx_5{left:89px;bottom:195px;letter-spacing:0.1px;word-spacing:0.02px;}
#ty_5{left:150px;bottom:885px;letter-spacing:-0.07px;word-spacing:0.02px;}
#tz_5{left:499px;bottom:826px;letter-spacing:0.04px;word-spacing:-0.04px;}
#t10_5{left:473px;bottom:790px;letter-spacing:0.12px;word-spacing:0.01px;}
#t11_5{left:473px;bottom:772px;letter-spacing:0.11px;word-spacing:-0.05px;}
#t12_5{left:473px;bottom:754px;letter-spacing:0.09px;}
#t13_5{left:473px;bottom:735px;letter-spacing:0.09px;word-spacing:-0.05px;}
#t14_5{left:473px;bottom:717px;letter-spacing:0.08px;}
#t15_5{left:499px;bottom:668px;letter-spacing:0.06px;word-spacing:0.08px;}
#t16_5{left:473px;bottom:632px;letter-spacing:0.09px;}
#t17_5{left:473px;bottom:614px;letter-spacing:0.11px;word-spacing:0.01px;}
#t18_5{left:473px;bottom:596px;letter-spacing:0.08px;word-spacing:0.03px;}
#t19_5{left:473px;bottom:577px;letter-spacing:0.09px;word-spacing:0.03px;}
#t1a_5{left:499px;bottom:526px;letter-spacing:0.04px;word-spacing:0.1px;}
#t1b_5{left:473px;bottom:490px;letter-spacing:0.09px;word-spacing:0.04px;}
#t1c_5{left:473px;bottom:471px;letter-spacing:0.07px;word-spacing:0.04px;}
#t1d_5{left:473px;bottom:453px;letter-spacing:0.08px;word-spacing:0.05px;}
#t1e_5{left:473px;bottom:435px;letter-spacing:0.1px;word-spacing:0.02px;}
#t1f_5{left:489px;bottom:889px;letter-spacing:0.05px;word-spacing:0.13px;}

.s1_5{font-size:28px;font-family:SofiaPro-Bold_5x;color:#F5363D;}
.s2_5{font-size:28px;font-family:SofiaPro-Bold_5x;color:#282828;}
.s3_5{font-size:15px;font-family:SofiaPro-Medium_5-;color:#282828;}
.s4_5{font-size:20px;font-family:SofiaPro-Bold_5x;color:#F5363D;}
.s5_5{font-size:18px;font-family:SofiaPro-Bold_5x;color:#00A551;}
.s6_5{font-size:15px;font-family:SofiaPro-Medium_5-;color:#FFF;}
.s7_5{font-size:23px;font-family:SofiaPro-Bold_5x;color:#00A551;}
.t.v0_5{transform:scaleX(1.115);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: SofiaPro-Bold_5x;
	src: url("fonts/SofiaPro-Bold_5x.woff") format("woff");
}

@font-face {
	font-family: SofiaPro-Medium_5-;
	src: url("fonts/SofiaPro-Medium_5-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s1_5">Call Us Now </span>
<span id="t2_5" class="t s2_5">647-896-5767 </span>
<span id="t3_5" class="t s3_5">129 King St E. </span>
<span id="t4_5" class="t s3_5">Bowmanville </span><span id="t5_5" class="t s3_5">L1C 1N5 </span>
<span id="t6_5" class="t s3_5">ON </span>
<span id="t7_5" class="t s4_5">Momos Eh! </span>
<span id="t8_5" class="t s5_5">10. Paneer Tikka </span>
<span id="t9_5" class="t v0_5 s6_5">Spiced and marinated paneer chunks in an </span>
<span id="ta_5" class="t v0_5 s6_5">oven-crusted pizza, tossed with the ﬁnest of </span>
<span id="tb_5" class="t v0_5 s6_5">capsicum, and green peppers, is a sensation </span>
<span id="tc_5" class="t v0_5 s6_5">by itself. Then added with the goodness of </span>
<span id="td_5" class="t v0_5 s6_5">paneer tikka mix, cheese simply make this a </span>
<span id="te_5" class="t v0_5 s6_5">lip-smacking delight. </span>
<span id="tf_5" class="t s5_5">11. Chaas (Salted Lassi) </span>
<span id="tg_5" class="t v0_5 s6_5">Beat the heat Indian style with Punjab's </span>
<span id="th_5" class="t v0_5 s6_5">favorite yogurt churned drink! Light, frothy, </span>
<span id="ti_5" class="t v0_5 s6_5">mildly seasoned yogurt is just what you need </span>
<span id="tj_5" class="t v0_5 s6_5">to soothe the stomach and get back into </span>
<span id="tk_5" class="t v0_5 s6_5">action on a hot summer day. </span>
<span id="tl_5" class="t s5_5">12. Sweet Rose Lassi </span>
<span id="tm_5" class="t v0_5 s6_5">A sweet soothing drink infused with lots of </span>
<span id="tn_5" class="t v0_5 s6_5">fragrance and spark. When served, a pinkish </span>
<span id="to_5" class="t v0_5 s6_5">moment of attraction is undeniable. Every </span>
<span id="tp_5" class="t v0_5 s6_5">sip is heavenly, revitalizing, and vibrant. </span>
<span id="tq_5" class="t v0_5 s6_5">Have no doubt, it quenches your thirst in </span>
<span id="tr_5" class="t v0_5 s6_5">seconds. </span>
<span id="ts_5" class="t s5_5">13. Mango Mastani </span>
<span id="tt_5" class="t v0_5 s6_5">It is a lush mango and milk blend made with </span>
<span id="tu_5" class="t v0_5 s6_5">intentions to cool you instantly blissfully. It </span>
<span id="tv_5" class="t v0_5 s6_5">comes topped with ﬁne fruit slices, ice </span>
<span id="tw_5" class="t v0_5 s6_5">cream, and grandiose quality nuts to induce </span>
<span id="tx_5" class="t v0_5 s6_5">bursting tropical heaven. </span>
<span id="ty_5" class="t s7_5">Momos Calzone </span>
<span id="tz_5" class="t s5_5">14. Vegetarian (Soya) Hot Dog </span>
<span id="t10_5" class="t v0_5 s6_5">Steamed sizzling delicious soya sausage </span>
<span id="t11_5" class="t v0_5 s6_5">alongside mixed veggies in a diced golden </span>
<span id="t12_5" class="t v0_5 s6_5">brown bun is perfect for those with a larger </span>
<span id="t13_5" class="t v0_5 s6_5">appetite. It goes inside well for vegans and </span>
<span id="t14_5" class="t v0_5 s6_5">beyond. </span>
<span id="t15_5" class="t s5_5">15. Butter Chicken Hot Dog </span>
<span id="t16_5" class="t v0_5 s6_5">Made from the ﬁnest of chicken trimmings, </span>
<span id="t17_5" class="t v0_5 s6_5">gloriﬁed with the world's most loved Indian </span>
<span id="t18_5" class="t v0_5 s6_5">cuisine- butter chicken, this hot dog </span>
<span id="t19_5" class="t v0_5 s6_5">combines the best of both worlds. </span>
<span id="t1a_5" class="t s5_5">16. Paneer Tikka Hot Dog </span>
<span id="t1b_5" class="t v0_5 s6_5">The richness of Paneer chunks sauced in </span>
<span id="t1c_5" class="t v0_5 s6_5">original tikka masala spice ﬁlls the center. </span>
<span id="t1d_5" class="t v0_5 s6_5">Then covered by caramelized buttery buns </span>
<span id="t1e_5" class="t v0_5 s6_5">leave an unforgotten taste in the mouth. </span>
<span id="t1f_5" class="t s5_5">We can Bark Too @ Momos Eh! </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
