<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:102px;bottom:1201px;letter-spacing:-0.1px;word-spacing:0.06px;}
#t2_1{left:102px;bottom:1174px;letter-spacing:-0.04px;}
#t3_1{left:706px;bottom:1187px;letter-spacing:0.08px;word-spacing:0.04px;}
#t4_1{left:706px;bottom:1168px;letter-spacing:0.12px;}
#t5_1{left:802px;bottom:1168px;letter-spacing:0.08px;word-spacing:0.05px;}
#t6_1{left:706px;bottom:1150px;letter-spacing:0.2px;}
#t7_1{left:706px;bottom:1209px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t8_1{left:352px;bottom:896px;letter-spacing:0.05px;word-spacing:0.01px;}
#t9_1{left:114px;bottom:815px;letter-spacing:-0.1px;word-spacing:0.05px;}
#ta_1{left:88px;bottom:765px;letter-spacing:0.08px;}
#tb_1{left:88px;bottom:730px;letter-spacing:0.2px;}
#tc_1{left:88px;bottom:695px;letter-spacing:0.03px;word-spacing:-0.53px;}
#td_1{left:88px;bottom:660px;letter-spacing:0.06px;word-spacing:-0.53px;}
#te_1{left:88px;bottom:625px;letter-spacing:0.13px;}
#tf_1{left:346px;bottom:815px;letter-spacing:-0.11px;}
#tg_1{left:350px;bottom:765px;letter-spacing:0.12px;}
#th_1{left:350px;bottom:730px;letter-spacing:0.12px;}
#ti_1{left:350px;bottom:695px;letter-spacing:0.12px;}
#tj_1{left:350px;bottom:660px;letter-spacing:0.12px;}
#tk_1{left:350px;bottom:625px;letter-spacing:0.12px;}
#tl_1{left:512px;bottom:815px;letter-spacing:-0.13px;word-spacing:0.09px;}
#tm_1{left:734px;bottom:815px;letter-spacing:-0.11px;}
#tn_1{left:476px;bottom:765px;letter-spacing:0.08px;}
#to_1{left:476px;bottom:730px;letter-spacing:0.2px;}
#tp_1{left:476px;bottom:695px;letter-spacing:0.03px;word-spacing:-0.53px;}
#tq_1{left:476px;bottom:660px;letter-spacing:0.06px;word-spacing:-0.53px;}
#tr_1{left:476px;bottom:625px;letter-spacing:0.13px;}
#ts_1{left:734px;bottom:765px;letter-spacing:0.18px;}
#tt_1{left:734px;bottom:730px;letter-spacing:0.18px;}
#tu_1{left:734px;bottom:695px;letter-spacing:0.18px;}
#tv_1{left:734px;bottom:660px;letter-spacing:0.18px;}
#tw_1{left:734px;bottom:624px;letter-spacing:0.18px;}
#tx_1{left:89px;bottom:357px;letter-spacing:0.16px;word-spacing:0.04px;}
#ty_1{left:89px;bottom:322px;letter-spacing:0.16px;word-spacing:0.03px;}
#tz_1{left:89px;bottom:287px;letter-spacing:0.09px;word-spacing:0.11px;}
#t10_1{left:89px;bottom:252px;letter-spacing:0.12px;word-spacing:0.07px;}
#t11_1{left:89px;bottom:216px;letter-spacing:0.11px;word-spacing:0.07px;}
#t12_1{left:89px;bottom:181px;letter-spacing:0.11px;word-spacing:0.08px;}
#t13_1{left:89px;bottom:146px;letter-spacing:0.12px;word-spacing:0.07px;}
#t14_1{left:89px;bottom:111px;letter-spacing:0.11px;word-spacing:0.08px;}
#t15_1{left:736px;bottom:407px;letter-spacing:-0.11px;}
#t16_1{left:740px;bottom:357px;letter-spacing:0.16px;}
#t17_1{left:740px;bottom:322px;letter-spacing:0.16px;}
#t18_1{left:740px;bottom:287px;letter-spacing:0.16px;}
#t19_1{left:740px;bottom:252px;letter-spacing:0.16px;}
#t1a_1{left:740px;bottom:216px;letter-spacing:0.16px;}
#t1b_1{left:740px;bottom:181px;letter-spacing:0.16px;}
#t1c_1{left:740px;bottom:146px;letter-spacing:0.16px;}
#t1d_1{left:740px;bottom:111px;letter-spacing:0.16px;}
#t1e_1{left:319px;bottom:467px;letter-spacing:0.14px;word-spacing:0.07px;}

.s1_1{font-size:23px;font-family:SofiaPro-Bold_5-;color:#F5363D;}
.s2_1{font-size:23px;font-family:SofiaPro-Bold_5-;color:#282828;}
.s3_1{font-size:15px;font-family:SofiaPro-Medium_62;color:#282828;}
.s4_1{font-size:20px;font-family:SofiaPro-Bold_5-;color:#F5363D;}
.s5_1{font-size:25px;font-family:SofiaPro-Bold_5-;color:#00A551;}
.s6_1{font-size:23px;font-family:SofiaPro-Bold_5-;color:#00A551;}
.s7_1{font-size:21px;font-family:SofiaPro-Medium_62;color:#FFF;}
.s8_1{font-size:31px;font-family:SofiaPro-Bold_5-;color:#00A551;}
.t.v0_1{transform:scaleX(1.115);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: SofiaPro-Bold_5-;
	src: url("fonts/SofiaPro-Bold_5-.woff") format("woff");
}

@font-face {
	font-family: SofiaPro-Medium_62;
	src: url("fonts/SofiaPro-Medium_62.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1_1">Call Us Now </span>
<span id="t2_1" class="t s2_1">+1 (905) 419-5070 </span>
<span id="t3_1" class="t s3_1">129 King St E. </span>
<span id="t4_1" class="t s3_1">Bowmanville </span><span id="t5_1" class="t s3_1">L1C 1N5 </span>
<span id="t6_1" class="t s3_1">ON </span>
<span id="t7_1" class="t s4_1">Momos Eh! </span>
<span id="t8_1" class="t s5_1">Original MOMOS </span>
<span id="t9_1" class="t s6_1">Steam Momos </span>
<span id="ta_1" class="t v0_1 s7_1">Chicken </span>
<span id="tb_1" class="t v0_1 s7_1">Beef </span>
<span id="tc_1" class="t v0_1 s7_1">Plain Veg </span>
<span id="td_1" class="t v0_1 s7_1">Masala Veg </span>
<span id="te_1" class="t v0_1 s7_1">Paneer </span>
<span id="tf_1" class="t s6_1">Price </span>
<span id="tg_1" class="t v0_1 s7_1">9.99 </span>
<span id="th_1" class="t v0_1 s7_1">9.99 </span>
<span id="ti_1" class="t v0_1 s7_1">9.99 </span>
<span id="tj_1" class="t v0_1 s7_1">9.99 </span>
<span id="tk_1" class="t v0_1 s7_1">9.99 </span>
<span id="tl_1" class="t s6_1">Fried Momos </span><span id="tm_1" class="t s6_1">Price </span>
<span id="tn_1" class="t v0_1 s7_1">Chicken </span>
<span id="to_1" class="t v0_1 s7_1">Beef </span>
<span id="tp_1" class="t v0_1 s7_1">Plain Veg </span>
<span id="tq_1" class="t v0_1 s7_1">Masala Veg </span>
<span id="tr_1" class="t v0_1 s7_1">Paneer </span>
<span id="ts_1" class="t v0_1 s7_1">10.99 </span>
<span id="tt_1" class="t v0_1 s7_1">10.99 </span>
<span id="tu_1" class="t v0_1 s7_1">10.99 </span>
<span id="tv_1" class="t v0_1 s7_1">10.99 </span>
<span id="tw_1" class="t v0_1 s7_1">10.99 </span>
<span id="tx_1" class="t v0_1 s7_1">Momos Eh! Special Momos - Chicken/Paneer </span>
<span id="ty_1" class="t v0_1 s7_1">Darjeeling Momos - Chicken </span>
<span id="tz_1" class="t v0_1 s7_1">Tandoori Momos- Chicken/Veg/Beef/Paneer </span>
<span id="t10_1" class="t v0_1 s7_1">Kurkure Momos - Chicken/Veg/Beef/Paneer </span>
<span id="t11_1" class="t v0_1 s7_1">Chilli Chicken/Veg/Beef/Paneer </span>
<span id="t12_1" class="t v0_1 s7_1">Devil Momos - Chicken/Veg/Paneer </span>
<span id="t13_1" class="t v0_1 s7_1">Peri Peri Momos </span>
<span id="t14_1" class="t v0_1 s7_1">Butter Chicken Momos </span>
<span id="t15_1" class="t s6_1">Price </span>
<span id="t16_1" class="t v0_1 s7_1">11.99 </span>
<span id="t17_1" class="t v0_1 s7_1">11.99 </span>
<span id="t18_1" class="t v0_1 s7_1">11.99 </span>
<span id="t19_1" class="t v0_1 s7_1">11.99 </span>
<span id="t1a_1" class="t v0_1 s7_1">11.99 </span>
<span id="t1b_1" class="t v0_1 s7_1">11.99 </span>
<span id="t1c_1" class="t v0_1 s7_1">11.99 </span>
<span id="t1d_1" class="t v0_1 s7_1">11.99 </span>
<span id="t1e_1" class="t s8_1">Specialty MOMOS </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
