<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:102px;bottom:1201px;letter-spacing:-0.1px;word-spacing:0.06px;}
#t2_6{left:102px;bottom:1174px;letter-spacing:-0.04px;}
#t3_6{left:706px;bottom:1187px;letter-spacing:0.08px;word-spacing:0.04px;}
#t4_6{left:706px;bottom:1168px;letter-spacing:0.12px;}
#t5_6{left:802px;bottom:1168px;letter-spacing:0.08px;word-spacing:0.05px;}
#t6_6{left:706px;bottom:1150px;letter-spacing:0.2px;}
#t7_6{left:706px;bottom:1209px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t8_6{left:114px;bottom:826px;letter-spacing:-0.11px;word-spacing:-0.03px;}
#t9_6{left:89px;bottom:790px;letter-spacing:0.08px;word-spacing:0.03px;}
#ta_6{left:89px;bottom:772px;letter-spacing:0.07px;word-spacing:0.05px;}
#tb_6{left:89px;bottom:754px;letter-spacing:0.11px;word-spacing:0.02px;}
#tc_6{left:89px;bottom:735px;letter-spacing:0.1px;word-spacing:0.02px;}
#td_6{left:89px;bottom:717px;letter-spacing:0.12px;word-spacing:0.02px;}
#te_6{left:114px;bottom:658px;letter-spacing:0.09px;word-spacing:-0.14px;}
#tf_6{left:89px;bottom:622px;letter-spacing:0.04px;word-spacing:0.08px;}
#tg_6{left:89px;bottom:603px;letter-spacing:0.09px;word-spacing:0.03px;}
#th_6{left:89px;bottom:585px;letter-spacing:0.13px;word-spacing:-0.09px;}
#ti_6{left:89px;bottom:567px;letter-spacing:0.08px;word-spacing:0.04px;}
#tj_6{left:89px;bottom:548px;letter-spacing:0.13px;}
#tk_6{left:114px;bottom:494px;letter-spacing:0.06px;word-spacing:0.07px;}
#tl_6{left:89px;bottom:458px;letter-spacing:0.09px;word-spacing:-0.01px;}
#tm_6{left:89px;bottom:439px;letter-spacing:0.1px;word-spacing:-0.03px;}
#tn_6{left:89px;bottom:421px;letter-spacing:0.09px;word-spacing:0.03px;}
#to_6{left:89px;bottom:403px;letter-spacing:0.07px;word-spacing:0.05px;}
#tp_6{left:114px;bottom:350px;letter-spacing:0.11px;}
#tq_6{left:145px;bottom:351px;letter-spacing:-0.16px;word-spacing:0.07px;}
#tr_6{left:89px;bottom:314px;letter-spacing:0.1px;word-spacing:0.03px;}
#ts_6{left:89px;bottom:296px;letter-spacing:0.09px;word-spacing:0.03px;}
#tt_6{left:249px;bottom:296px;letter-spacing:0.11px;word-spacing:0.01px;}
#tu_6{left:89px;bottom:278px;letter-spacing:0.1px;word-spacing:0.03px;}
#tv_6{left:89px;bottom:259px;letter-spacing:0.06px;word-spacing:0.04px;}
#tw_6{left:122px;bottom:886px;letter-spacing:0.14px;word-spacing:0.03px;}

.s1_6{font-size:23px;font-family:SofiaPro-Bold_5-;color:#F5363D;}
.s2_6{font-size:23px;font-family:SofiaPro-Bold_5-;color:#282828;}
.s3_6{font-size:15px;font-family:SofiaPro-Medium_62;color:#282828;}
.s4_6{font-size:20px;font-family:SofiaPro-Bold_5-;color:#F5363D;}
.s5_6{font-size:18px;font-family:SofiaPro-Bold_5-;color:#00A551;}
.s6_6{font-size:15px;font-family:SofiaPro-Medium_62;color:#FFF;}
.s7_6{font-size:17px;font-family:SofiaPro-Bold_5-;color:#00A551;}
.t.v0_6{transform:scaleX(1.115);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: SofiaPro-Bold_5-;
	src: url("fonts/SofiaPro-Bold_5-.woff") format("woff");
}

@font-face {
	font-family: SofiaPro-Medium_62;
	src: url("fonts/SofiaPro-Medium_62.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s1_6">Call Us Now </span>
<span id="t2_6" class="t s2_6">+1 (905) 419-5070 </span>
<span id="t3_6" class="t s3_6">129 King St E. </span>
<span id="t4_6" class="t s3_6">Bowmanville </span><span id="t5_6" class="t s3_6">L1C 1N5 </span>
<span id="t6_6" class="t s3_6">ON </span>
<span id="t7_6" class="t s4_6">Momos Eh! </span>
<span id="t8_6" class="t s5_6">17. Vada Paw </span>
<span id="t9_6" class="t v0_6 s6_6">Bringing to your plate the best taste of </span>
<span id="ta_6" class="t v0_6 s6_6">ﬂavorful, creamy, crispy potatoes </span>
<span id="tb_6" class="t v0_6 s6_6">sandwiched within a golden roasted paw. </span>
<span id="tc_6" class="t v0_6 s6_6">Created with warmth to add a zing to your </span>
<span id="td_6" class="t v0_6 s6_6">ﬂeeting hunger moment! </span>
<span id="te_6" class="t s5_6">18. Veg Club Sandwich </span>
<span id="tf_6" class="t v0_6 s6_6">Hold on! Take a moment to bite into the </span>
<span id="tg_6" class="t v0_6 s6_6">delectable layers of crusty bread and </span>
<span id="th_6" class="t v0_6 s6_6">seasoned veggies immersed in cheese. </span>
<span id="ti_6" class="t v0_6 s6_6">Fusion of ﬂavors screams out simplicity and </span>
<span id="tj_6" class="t v0_6 s6_6">deliciousness in each munch. </span>
<span id="tk_6" class="t s5_6">19. Paw Bhaji </span>
<span id="tl_6" class="t v0_6 s6_6">Delicious Indian burger street food served </span>
<span id="tm_6" class="t v0_6 s6_6">with a thick overpowering veg curry will wow </span>
<span id="tn_6" class="t v0_6 s6_6">your appetite! An exquisite sandwich dish to </span>
<span id="to_6" class="t v0_6 s6_6">add to your snack list. </span>
<span id="tp_6" class="t s5_6">20. </span><span id="tq_6" class="t s7_6">Momos Eh! Fried Chicken (3 Pieces) </span>
<span id="tr_6" class="t v0_6 s6_6">Savor the umpteen crispy seasoned </span>
<span id="ts_6" class="t v0_6 s6_6">deep-fried chicken! </span><span id="tt_6" class="t v0_6 s6_6">Experience blissful </span>
<span id="tu_6" class="t v0_6 s6_6">mood swings on every big spiced succulent </span>
<span id="tv_6" class="t v0_6 s6_6">chicken bite. </span>
<span id="tw_6" class="t s5_6">Mumbai Eh! Bombay Grills </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
