<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:102px;bottom:1201px;letter-spacing:-0.1px;word-spacing:0.06px;}
#t2_8{left:102px;bottom:1174px;letter-spacing:-0.04px;}
#t3_8{left:706px;bottom:1187px;letter-spacing:0.08px;word-spacing:0.04px;}
#t4_8{left:706px;bottom:1168px;letter-spacing:0.12px;}
#t5_8{left:802px;bottom:1168px;letter-spacing:0.08px;word-spacing:0.05px;}
#t6_8{left:706px;bottom:1150px;letter-spacing:0.2px;}
#t7_8{left:706px;bottom:1209px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t8_8{left:499px;bottom:826px;letter-spacing:0.06px;word-spacing:0.07px;}
#t9_8{left:473px;bottom:790px;letter-spacing:0.08px;word-spacing:0.04px;}
#ta_8{left:473px;bottom:772px;letter-spacing:0.1px;word-spacing:0.03px;}
#tb_8{left:473px;bottom:754px;letter-spacing:0.1px;word-spacing:0.03px;}
#tc_8{left:473px;bottom:735px;letter-spacing:0.08px;word-spacing:-0.01px;}
#td_8{left:499px;bottom:681px;letter-spacing:0.09px;word-spacing:0.05px;}
#te_8{left:473px;bottom:645px;letter-spacing:0.08px;word-spacing:0.04px;}
#tf_8{left:473px;bottom:627px;letter-spacing:0.09px;word-spacing:0.03px;}
#tg_8{left:473px;bottom:608px;letter-spacing:0.09px;word-spacing:0.03px;}
#th_8{left:473px;bottom:590px;letter-spacing:0.09px;word-spacing:0.04px;}
#ti_8{left:473px;bottom:572px;letter-spacing:0.11px;word-spacing:0.02px;}
#tj_8{left:473px;bottom:553px;letter-spacing:0.09px;word-spacing:0.03px;}
#tk_8{left:473px;bottom:535px;letter-spacing:0.07px;}
#tl_8{left:499px;bottom:484px;letter-spacing:0.09px;}
#tm_8{left:526px;bottom:484px;letter-spacing:-0.15px;word-spacing:0.05px;}
#tn_8{left:473px;bottom:448px;letter-spacing:0.12px;word-spacing:0.01px;}
#to_8{left:473px;bottom:430px;letter-spacing:0.09px;word-spacing:0.03px;}
#tp_8{left:473px;bottom:411px;letter-spacing:0.11px;word-spacing:0.02px;}
#tq_8{left:473px;bottom:393px;letter-spacing:0.07px;word-spacing:0.05px;}
#tr_8{left:487px;bottom:886px;letter-spacing:0.11px;word-spacing:0.04px;}

.s1_8{font-size:23px;font-family:SofiaPro-Bold_5-;color:#F5363D;}
.s2_8{font-size:23px;font-family:SofiaPro-Bold_5-;color:#282828;}
.s3_8{font-size:15px;font-family:SofiaPro-Medium_62;color:#282828;}
.s4_8{font-size:20px;font-family:SofiaPro-Bold_5-;color:#F5363D;}
.s5_8{font-size:18px;font-family:SofiaPro-Bold_5-;color:#00A551;}
.s6_8{font-size:15px;font-family:SofiaPro-Medium_62;color:#FFF;}
.s7_8{font-size:17px;font-family:SofiaPro-Bold_5-;color:#00A551;}
.t.v0_8{transform:scaleX(1.115);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: SofiaPro-Bold_5-;
	src: url("fonts/SofiaPro-Bold_5-.woff") format("woff");
}

@font-face {
	font-family: SofiaPro-Medium_62;
	src: url("fonts/SofiaPro-Medium_62.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s1_8">Call Us Now </span>
<span id="t2_8" class="t s2_8">+1 (905) 419-5070 </span>
<span id="t3_8" class="t s3_8">129 King St E. </span>
<span id="t4_8" class="t s3_8">Bowmanville </span><span id="t5_8" class="t s3_8">L1C 1N5 </span>
<span id="t6_8" class="t s3_8">ON </span>
<span id="t7_8" class="t s4_8">Momos Eh! </span>
<span id="t8_8" class="t s5_8">29. Chili Paneer Roll </span>
<span id="t9_8" class="t v0_8 s6_8">Every hunger bite gets delivered with chili- </span>
<span id="ta_8" class="t v0_8 s6_8">infused chunky paneer and exquisite masala. </span>
<span id="tb_8" class="t v0_8 s6_8">Absolutely ﬂawless ﬂour wrap satiates the </span>
<span id="tc_8" class="t v0_8 s6_8">bulk of your food yearnings. </span>
<span id="td_8" class="t s5_8">30. Anda Chicken Roll </span>
<span id="te_8" class="t v0_8 s6_8">Yumilicious ﬂaky paratha lined with omelet </span>
<span id="tf_8" class="t v0_8 s6_8">wrapped into a roll with succulent spiced </span>
<span id="tg_8" class="t v0_8 s6_8">chicken will make you go-rounds in the </span>
<span id="th_8" class="t v0_8 s6_8">gastronomic heaven. Perfectly peppery and </span>
<span id="ti_8" class="t v0_8 s6_8">minty seasoned ﬁlling perpetually bombards </span>
<span id="tj_8" class="t v0_8 s6_8">your tongue with a diversely handsome </span>
<span id="tk_8" class="t v0_8 s6_8">taste. </span>
<span id="tl_8" class="t s5_8">31. </span><span id="tm_8" class="t s7_8">Anda Soya Kebab Roll </span>
<span id="tn_8" class="t v0_8 s6_8">Nothing beats an enticing Anda soya </span>
<span id="to_8" class="t v0_8 s6_8">nuggets roll to start oﬀ a party! Layers of </span>
<span id="tp_8" class="t v0_8 s6_8">egg and deep-fried soya chunks are a </span>
<span id="tq_8" class="t v0_8 s6_8">mouthful of spicy and savory delight. </span>
<span id="tr_8" class="t s5_8">Momos Eh! Calcutta Kathi Rolls </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
