<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:102px;bottom:1199px;letter-spacing:-0.32px;word-spacing:0.07px;}
#t2_7{left:102px;bottom:1166px;letter-spacing:-0.36px;}
#t3_7{left:706px;bottom:1187px;letter-spacing:0.08px;word-spacing:0.04px;}
#t4_7{left:706px;bottom:1168px;letter-spacing:0.12px;}
#t5_7{left:802px;bottom:1168px;letter-spacing:0.08px;word-spacing:0.05px;}
#t6_7{left:706px;bottom:1150px;letter-spacing:0.2px;}
#t7_7{left:706px;bottom:1209px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t8_7{left:499px;bottom:826px;letter-spacing:0.1px;word-spacing:0.04px;}
#t9_7{left:473px;bottom:790px;letter-spacing:0.1px;word-spacing:0.03px;}
#ta_7{left:473px;bottom:772px;letter-spacing:0.12px;word-spacing:-0.03px;}
#tb_7{left:473px;bottom:754px;letter-spacing:0.09px;word-spacing:-0.01px;}
#tc_7{left:473px;bottom:735px;letter-spacing:0.08px;word-spacing:0.04px;}
#td_7{left:473px;bottom:717px;letter-spacing:0.11px;word-spacing:0.01px;}
#te_7{left:473px;bottom:699px;letter-spacing:0.11px;word-spacing:0.01px;}
#tf_7{left:499px;bottom:647px;letter-spacing:0.09px;word-spacing:0.03px;}
#tg_7{left:473px;bottom:611px;letter-spacing:0.09px;word-spacing:0.03px;}
#th_7{left:473px;bottom:592px;letter-spacing:0.1px;word-spacing:0.02px;}
#ti_7{left:473px;bottom:574px;letter-spacing:0.09px;word-spacing:0.03px;}
#tj_7{left:473px;bottom:556px;letter-spacing:0.1px;word-spacing:0.01px;}
#tk_7{left:473px;bottom:537px;letter-spacing:0.1px;word-spacing:0.03px;}
#tl_7{left:499px;bottom:490px;letter-spacing:-0.46px;}
#tm_7{left:527px;bottom:491px;letter-spacing:-0.18px;word-spacing:0.09px;}
#tn_7{left:473px;bottom:454px;letter-spacing:0.08px;word-spacing:0.04px;}
#to_7{left:473px;bottom:436px;letter-spacing:0.08px;word-spacing:0.04px;}
#tp_7{left:473px;bottom:417px;letter-spacing:0.09px;}
#tq_7{left:473px;bottom:399px;letter-spacing:0.04px;word-spacing:0.07px;}
#tr_7{left:473px;bottom:381px;letter-spacing:0.11px;word-spacing:-0.03px;}
#ts_7{left:499px;bottom:332px;letter-spacing:0.1px;}
#tt_7{left:529px;bottom:333px;letter-spacing:-0.16px;word-spacing:0.07px;}
#tu_7{left:473px;bottom:296px;letter-spacing:0.1px;word-spacing:-0.02px;}
#tv_7{left:473px;bottom:278px;letter-spacing:0.07px;word-spacing:0.02px;}
#tw_7{left:473px;bottom:259px;letter-spacing:0.07px;word-spacing:0.04px;}
#tx_7{left:473px;bottom:241px;letter-spacing:0.1px;word-spacing:0.03px;}
#ty_7{left:473px;bottom:223px;letter-spacing:0.1px;word-spacing:0.02px;}
#tz_7{left:114px;bottom:826px;letter-spacing:0.11px;word-spacing:0.02px;}
#t10_7{left:89px;bottom:790px;letter-spacing:0.08px;word-spacing:0.01px;}
#t11_7{left:89px;bottom:772px;letter-spacing:0.11px;word-spacing:0.01px;}
#t12_7{left:89px;bottom:754px;letter-spacing:0.08px;word-spacing:0.04px;}
#t13_7{left:89px;bottom:735px;letter-spacing:0.08px;word-spacing:-0.01px;}
#t14_7{left:89px;bottom:717px;}
#t15_7{left:114px;bottom:668px;letter-spacing:0.07px;word-spacing:0.06px;}
#t16_7{left:89px;bottom:632px;letter-spacing:0.09px;word-spacing:0.03px;}
#t17_7{left:89px;bottom:614px;letter-spacing:0.09px;}
#t18_7{left:89px;bottom:596px;letter-spacing:0.09px;word-spacing:0.01px;}
#t19_7{left:89px;bottom:577px;letter-spacing:0.11px;word-spacing:0.02px;}
#t1a_7{left:89px;bottom:559px;letter-spacing:0.09px;word-spacing:-0.01px;}
#t1b_7{left:114px;bottom:352px;letter-spacing:0.08px;word-spacing:0.07px;}
#t1c_7{left:89px;bottom:316px;letter-spacing:0.08px;word-spacing:0.01px;}
#t1d_7{left:89px;bottom:297px;letter-spacing:0.09px;word-spacing:0.03px;}
#t1e_7{left:89px;bottom:279px;letter-spacing:0.06px;word-spacing:0.03px;}
#t1f_7{left:89px;bottom:261px;letter-spacing:0.11px;word-spacing:-0.02px;}
#t1g_7{left:89px;bottom:242px;letter-spacing:0.07px;}
#t1h_7{left:114px;bottom:510px;letter-spacing:0.07px;word-spacing:0.07px;}
#t1i_7{left:89px;bottom:473px;letter-spacing:0.09px;}
#t1j_7{left:89px;bottom:455px;letter-spacing:0.07px;word-spacing:0.05px;}
#t1k_7{left:89px;bottom:436px;letter-spacing:0.05px;word-spacing:0.03px;}
#t1l_7{left:89px;bottom:418px;letter-spacing:0.09px;word-spacing:0.03px;}
#t1m_7{left:89px;bottom:400px;letter-spacing:0.11px;}
#t1n_7{left:487px;bottom:886px;letter-spacing:0.11px;word-spacing:0.04px;}
#t1o_7{left:155px;bottom:898px;letter-spacing:0.14px;word-spacing:0.02px;}
#t1p_7{left:149px;bottom:878px;letter-spacing:0.13px;word-spacing:0.04px;}

.s1_7{font-size:28px;font-family:SofiaPro-Bold_5x;color:#F5363D;}
.s2_7{font-size:28px;font-family:SofiaPro-Bold_5x;color:#282828;}
.s3_7{font-size:15px;font-family:SofiaPro-Medium_5-;color:#282828;}
.s4_7{font-size:20px;font-family:SofiaPro-Bold_5x;color:#F5363D;}
.s5_7{font-size:18px;font-family:SofiaPro-Bold_5x;color:#00A551;}
.s6_7{font-size:15px;font-family:SofiaPro-Medium_5-;color:#FFF;}
.s7_7{font-size:17px;font-family:SofiaPro-Bold_5x;color:#00A551;}
.s8_7{font-size:15px;font-family:SofiaPro-Bold_5x;color:#00A551;}
.t.v0_7{transform:scaleX(1.115);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: SofiaPro-Bold_5x;
	src: url("fonts/SofiaPro-Bold_5x.woff") format("woff");
}

@font-face {
	font-family: SofiaPro-Medium_5-;
	src: url("fonts/SofiaPro-Medium_5-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s1_7">Call Us Now </span>
<span id="t2_7" class="t s2_7">647-896-5767 </span>
<span id="t3_7" class="t s3_7">129 King St E. </span>
<span id="t4_7" class="t s3_7">Bowmanville </span><span id="t5_7" class="t s3_7">L1C 1N5 </span>
<span id="t6_7" class="t s3_7">ON </span>
<span id="t7_7" class="t s4_7">Momos Eh! </span>
<span id="t8_7" class="t s5_7">25. Anda Roll </span>
<span id="t9_7" class="t v0_7 s6_7">Mouthwatering Flatbread covering tasty </span>
<span id="ta_7" class="t v0_7 s6_7">fried egg and simple, fresh onion and </span>
<span id="tb_7" class="t v0_7 s6_7">cucumber salad to fully galvanize your </span>
<span id="tc_7" class="t v0_7 s6_7">senses. From the ﬁrst glorious bite itself, </span>
<span id="td_7" class="t v0_7 s6_7">you’ll get addicted and end up gulping down </span>
<span id="te_7" class="t v0_7 s6_7">the whole roll in no time. </span>
<span id="tf_7" class="t s5_7">26. Aloo Tikki Roll </span>
<span id="tg_7" class="t v0_7 s6_7">The irresistible ﬂavor of mashed potatoes </span>
<span id="th_7" class="t v0_7 s6_7">with a twist of desi masala wrapped with </span>
<span id="ti_7" class="t v0_7 s6_7">ﬂatbread will satiate any dire craving. The </span>
<span id="tj_7" class="t v0_7 s6_7">quick delicious stuﬀy bites will instantly </span>
<span id="tk_7" class="t v0_7 s6_7">brighten your mood. </span>
<span id="tl_7" class="t s5_7">27. </span><span id="tm_7" class="t s7_7">Chicken Roll </span>
<span id="tn_7" class="t v0_7 s6_7">Stir-fried chicken wrapped in elegantly </span>
<span id="to_7" class="t v0_7 s6_7">rolled ﬂat ﬂour bread makes a tantalizing </span>
<span id="tp_7" class="t v0_7 s6_7">evening snack. Known for its spicy and juicy </span>
<span id="tq_7" class="t v0_7 s6_7">ﬂavor, if you haven’t had one yet, you’ll relish </span>
<span id="tr_7" class="t v0_7 s6_7">this scrumptious snack from head to toe. </span>
<span id="ts_7" class="t s5_7">28. </span><span id="tt_7" class="t s7_7">Soya Kebab Roll </span>
<span id="tu_7" class="t v0_7 s6_7">The classic fried protein-rich soya chunks in </span>
<span id="tv_7" class="t v0_7 s6_7">a roll radiate drooling food spoor, zest, and </span>
<span id="tw_7" class="t v0_7 s6_7">texture. Digging your teeth into every </span>
<span id="tx_7" class="t v0_7 s6_7">masala-infused ﬂuﬀy soya will keep your </span>
<span id="ty_7" class="t v0_7 s6_7">taste buds tingling until the last bite. </span>
<span id="tz_7" class="t s5_7">21. Original Poutine </span>
<span id="t10_7" class="t v0_7 s6_7">A Bowl of Canadian French fries topped up </span>
<span id="t11_7" class="t v0_7 s6_7">with curd and sauce glaze is ﬁlled to the </span>
<span id="t12_7" class="t v0_7 s6_7">brim of excitement. The authentic </span>
<span id="t13_7" class="t v0_7 s6_7">caramelized bites complete a lively food </span>
<span id="t14_7" class="t v0_7 s6_7">fantasy. </span>
<span id="t15_7" class="t s5_7">22. Butter Chicken Poutine </span>
<span id="t16_7" class="t v0_7 s6_7">Luxurious butter chicken teamed up with </span>
<span id="t17_7" class="t v0_7 s6_7">French fries and cheese curds is a dish to </span>
<span id="t18_7" class="t v0_7 s6_7">add a kick to your food sense. Stave oﬀ </span>
<span id="t19_7" class="t v0_7 s6_7">hunger pangs with a premium dish to give </span>
<span id="t1a_7" class="t v0_7 s6_7">every food moment a special touch. </span>
<span id="t1b_7" class="t s5_7">24. Paneer Tikka Masala Poutine </span>
<span id="t1c_7" class="t v0_7 s6_7">Depth of French fries puﬀed up by paneer </span>
<span id="t1d_7" class="t v0_7 s6_7">awesomeness will exhilarate your taste buds </span>
<span id="t1e_7" class="t v0_7 s6_7">into a distant yummy dream. A feisty spice </span>
<span id="t1f_7" class="t v0_7 s6_7">jabs from tikka masala and mildness of </span>
<span id="t1g_7" class="t v0_7 s6_7">paneer lobby for a ﬁlling experience. </span>
<span id="t1h_7" class="t s8_7">23. Honey Garlic (Chicken/Paneer) Poutine </span>
<span id="t1i_7" class="t v0_7 s6_7">A spoon full of this is a dazzling admiration </span>
<span id="t1j_7" class="t v0_7 s6_7">of honey garlic drizzle over chicken/paneer </span>
<span id="t1k_7" class="t v0_7 s6_7">gravy and French fries. A complete joy of </span>
<span id="t1l_7" class="t v0_7 s6_7">sweet, tang, and spice will leave you wanting </span>
<span id="t1m_7" class="t v0_7 s6_7">more! </span>
<span id="t1n_7" class="t s5_7">Momos Eh! Calcutta Kathi Rolls </span>
<span id="t1o_7" class="t s5_7">Je Suis Canadian – </span>
<span id="t1p_7" class="t s5_7">Momos Eh! Poutines </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
