<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:102px;bottom:1199px;letter-spacing:-0.32px;word-spacing:0.07px;}
#t2_9{left:102px;bottom:1166px;letter-spacing:-0.36px;}
#t3_9{left:706px;bottom:1187px;letter-spacing:0.08px;word-spacing:0.04px;}
#t4_9{left:706px;bottom:1168px;letter-spacing:0.12px;}
#t5_9{left:802px;bottom:1168px;letter-spacing:0.08px;word-spacing:0.05px;}
#t6_9{left:706px;bottom:1150px;letter-spacing:0.2px;}
#t7_9{left:706px;bottom:1209px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t8_9{left:504px;bottom:814px;letter-spacing:0.1px;word-spacing:0.07px;}
#t9_9{left:478px;bottom:778px;letter-spacing:0.06px;word-spacing:0.05px;}
#ta_9{left:478px;bottom:760px;letter-spacing:0.06px;word-spacing:0.05px;}
#tb_9{left:478px;bottom:741px;letter-spacing:0.08px;word-spacing:0.04px;}
#tc_9{left:478px;bottom:723px;letter-spacing:0.09px;word-spacing:0.02px;}
#td_9{left:478px;bottom:705px;letter-spacing:0.06px;word-spacing:0.05px;}
#te_9{left:504px;bottom:654px;letter-spacing:0.09px;word-spacing:0.08px;}
#tf_9{left:478px;bottom:618px;letter-spacing:0.06px;word-spacing:0.06px;}
#tg_9{left:478px;bottom:600px;letter-spacing:0.1px;word-spacing:0.02px;}
#th_9{left:478px;bottom:581px;letter-spacing:0.08px;word-spacing:0.04px;}
#ti_9{left:478px;bottom:563px;letter-spacing:0.07px;word-spacing:-0.01px;}
#tj_9{left:663px;bottom:563px;letter-spacing:0.06px;word-spacing:0.06px;}
#tk_9{left:478px;bottom:545px;letter-spacing:0.08px;word-spacing:-0.02px;}
#tl_9{left:478px;bottom:526px;letter-spacing:0.12px;word-spacing:0.01px;}
#tm_9{left:478px;bottom:508px;letter-spacing:0.09px;word-spacing:0.02px;}
#tn_9{left:117px;bottom:505px;letter-spacing:0.08px;word-spacing:0.08px;}
#to_9{left:92px;bottom:469px;letter-spacing:0.09px;word-spacing:0.02px;}
#tp_9{left:92px;bottom:450px;letter-spacing:0.06px;word-spacing:0.05px;}
#tq_9{left:92px;bottom:432px;letter-spacing:0.08px;word-spacing:0.01px;}
#tr_9{left:92px;bottom:414px;letter-spacing:0.07px;word-spacing:0.06px;}
#ts_9{left:92px;bottom:395px;letter-spacing:0.04px;word-spacing:0.07px;}
#tt_9{left:504px;bottom:448px;letter-spacing:0.08px;word-spacing:-0.1px;}
#tu_9{left:478px;bottom:412px;letter-spacing:0.06px;word-spacing:0.02px;}
#tv_9{left:478px;bottom:394px;letter-spacing:0.03px;word-spacing:0.05px;}
#tw_9{left:478px;bottom:375px;letter-spacing:0.11px;word-spacing:0.01px;}
#tx_9{left:478px;bottom:357px;letter-spacing:0.09px;}
#ty_9{left:342px;bottom:883px;letter-spacing:-0.01px;word-spacing:0.03px;}
#tz_9{left:117px;bottom:814px;letter-spacing:0.05px;word-spacing:-0.17px;}
#t10_9{left:92px;bottom:778px;letter-spacing:0.11px;word-spacing:-0.03px;}
#t11_9{left:92px;bottom:760px;letter-spacing:0.07px;word-spacing:0.05px;}
#t12_9{left:92px;bottom:741px;letter-spacing:0.08px;word-spacing:0.04px;}
#t13_9{left:92px;bottom:723px;letter-spacing:0.08px;word-spacing:0.01px;}
#t14_9{left:92px;bottom:705px;letter-spacing:0.07px;word-spacing:0.03px;}
#t15_9{left:117px;bottom:654px;letter-spacing:0.15px;word-spacing:0.02px;}
#t16_9{left:92px;bottom:618px;letter-spacing:0.06px;word-spacing:0.05px;}
#t17_9{left:92px;bottom:600px;letter-spacing:0.04px;word-spacing:0.04px;}
#t18_9{left:92px;bottom:581px;letter-spacing:0.09px;word-spacing:0.04px;}
#t19_9{left:92px;bottom:563px;letter-spacing:0.08px;word-spacing:-0.01px;}

.s1{font-size:28px;font-family:SofiaPro-Bold_5x;color:#F5363D;}
.s2{font-size:28px;font-family:SofiaPro-Bold_5x;color:#282828;}
.s3{font-size:15px;font-family:SofiaPro-Medium_5-;color:#282828;}
.s4{font-size:20px;font-family:SofiaPro-Bold_5x;color:#F5363D;}
.s5{font-size:18px;font-family:SofiaPro-Bold_5x;color:#00A551;}
.s6{font-size:15px;font-family:SofiaPro-Medium_5-;color:#FFF;}
.s7{font-size:29px;font-family:SofiaPro-Bold_5x;color:#FFDA00;}
.t.v0_9{transform:scaleX(1.115);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: SofiaPro-Bold_5x;
	src: url("fonts/SofiaPro-Bold_5x.woff") format("woff");
}

@font-face {
	font-family: SofiaPro-Medium_5-;
	src: url("fonts/SofiaPro-Medium_5-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s1">Call Us Now </span>
<span id="t2_9" class="t s2">647-896-5767 </span>
<span id="t3_9" class="t s3">129 King St E. </span>
<span id="t4_9" class="t s3">Bowmanville </span><span id="t5_9" class="t s3">L1C 1N5 </span>
<span id="t6_9" class="t s3">ON </span>
<span id="t7_9" class="t s4">Momos Eh! </span>
<span id="t8_9" class="t s5">Fried Chicken MOMOS </span>
<span id="t9_9" class="t v0_9 s6">Tender on the inside, crispy on the outside, </span>
<span id="ta_9" class="t v0_9 s6">this savory delicacy is the best of both </span>
<span id="tb_9" class="t v0_9 s6">worlds. A perfect blend of creaminess and </span>
<span id="tc_9" class="t v0_9 s6">crunchiness to tickle your taste buds, so </span>
<span id="td_9" class="t v0_9 s6">divine that you can’t stop at just one. </span>
<span id="te_9" class="t s5">Fried Beef MOMOS </span>
<span id="tf_9" class="t v0_9 s6">Juicy, chunky center, wrapped in crunchy </span>
<span id="tg_9" class="t v0_9 s6">home-style wrap, just one bite into this </span>
<span id="th_9" class="t v0_9 s6">sinfully ﬂavorful Fried Beef Momos is all it </span>
<span id="ti_9" class="t v0_9 s6">takes to become a fan. </span><span id="tj_9" class="t v0_9 s6">Creamy and crispy in </span>
<span id="tk_9" class="t v0_9 s6">one, a surprisingly vibrant dish that will woo </span>
<span id="tl_9" class="t v0_9 s6">you in with the enchanting aroma and burst </span>
<span id="tm_9" class="t v0_9 s6">of delicious ﬂavors. </span>
<span id="tn_9" class="t s5">Fried Paneer MOMOS </span>
<span id="to_9" class="t v0_9 s6">Indulge in the sinful luxury of this creamy </span>
<span id="tp_9" class="t v0_9 s6">Fried Paneer Momos. Buttery, rich taste that </span>
<span id="tq_9" class="t v0_9 s6">temps the foodie in you. Every Bite brings a </span>
<span id="tr_9" class="t v0_9 s6">new rush of ﬂavors that calms your tummy </span>
<span id="ts_9" class="t v0_9 s6">but excites your soul. </span>
<span id="tt_9" class="t s5">Fried Masala Veg MOMOS </span>
<span id="tu_9" class="t v0_9 s6">The perfect comfort food you didn’t even </span>
<span id="tv_9" class="t v0_9 s6">know you were craving for. Every bite of this </span>
<span id="tw_9" class="t v0_9 s6">delightful little wrap of scrumptiousness </span>
<span id="tx_9" class="t v0_9 s6">makes you all warm and fuzzy on the inside. </span>
<span id="ty_9" class="t s7">Momo Eh!- $9.99 </span>
<span id="tz_9" class="t s5">Fried Veg MOMOS </span>
<span id="t10_9" class="t v0_9 s6">Who knew veg momos could be so delicious? </span>
<span id="t11_9" class="t v0_9 s6">A scrumptious oriental ecstasy so heavenly, </span>
<span id="t12_9" class="t v0_9 s6">so luscious, that it tempts your taste buds </span>
<span id="t13_9" class="t v0_9 s6">and makes you crave for another delightful </span>
<span id="t14_9" class="t v0_9 s6">bite, every single time. </span>
<span id="t15_9" class="t s5">Momos Eh! Special MOMOS </span>
<span id="t16_9" class="t v0_9 s6">A heavenly ball of happiness. A perfect </span>
<span id="t17_9" class="t v0_9 s6">recipe to die for. Bite into the gooey, zesty, </span>
<span id="t18_9" class="t v0_9 s6">savory center and experience the authentic </span>
<span id="t19_9" class="t v0_9 s6">taste of south Asia’s favorite cuisine. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
